AUDIOBOOKSHELF_BASE_URL=https://audiobookshelf.iamfaster.org/
AUDIOBOOKSHELF_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlJZCI6ImFiNTFhMmM4LTFmNTgtNDI4OC1iNzIwLThlYWY5YTk3ZGY0ZiIsIm5hbWUiOiJrb3NoZWxmLXN5bmMiLCJ0eXBlIjoiYXBpIiwiaWF0IjoxNzYzMTMxNjUyfQ.kfev3ADShvMdDEJGMLbTx7g6pN6WJ9vUsF_ykU39RH4
AUDIOBOOKSHELF_USER_ID=
AUDIOBOOKSHELF_USER_TOKEN=
AUDIOBOOKSHELF_DEVICE_NAME=koshelf
AUDIOBOOKSHELF_USER_MAP={}
AUDIOBOOKSHELF_DOCUMENT_MAP={}
AUDIOBOOKSHELF_HTTP_TIMEOUT=5000
